<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <title>|Home|</title>
    <style>
        body{
            background-image: url(Images/school-3518726_1280\ copy.jpeg);
            color: black;
        }
        h1{
            font-family: Satisfy;
            margin-top: 0cm;
            margin-bottom: 0cm;
            text-align: center;
            font-size: 2cm;
            text-shadow: 2px 2px 2px red;
        }
        section p{
            font-family: Creepster;
            font-size: 1cm;
            font-size: 0.7cm;
        }
        a{
            color: black;
            float: left;
            display: block;
            margin-top: 0cm;
            text-decoration: none;
            text-align: center;
            padding: 1mm;
        }
        #name{
            position: fixed;
            right: 5.2cm;
            top: 11.5cm;
        }
        a:hover{
            background-color: rgba(123, 128, 124, 0.431);
            color: rgba(18, 18, 19, 0.815);
        }
        h4{
            font-family: fantasy;
            color:greenyellow;
            text-shadow: 5px 2px 7px blue ;
            font-size: 1cm;
            margin-top: 0cm;
            margin-bottom: 0cm;
        }
        img{
            width: 7cm;
            border-radius: 2mm;
            border: 1mm solid black;
            }
    
    </style>
</head>
<body>
    <header>
        <h1>About Nitin Shukla</h1>
    </header>
    <section>
        <p>I am Nitin Shukla from Motilal Nehru National Institute of Technology Allahabad </p>
        <p>Electronics & Communication Engineering branch.Currently I am in my First Year</p>
        <p>Nitin Shukla</p>
        <h4>Find me on </h4>
        <a href="https://github.com/nitin1207" target="_blank">GitHub</a><br><br>
        <a href="https://www.linkedin.com/in/nitin-shukla-a2823a20a" target="_blank">LinkedIn</a><br><br>
        <a href="https://www.instagram.com/nitinshukla1909/" target="_blank">Instagram</a><br><br>
        <a href="https://m.facebook.com/profile.php" target="_blank">facebook</a><br><br>
        <a href="nitinshukla37575@gmail.com" target="_blank">Gmail</a><br><br>
        <a href="http://www.mnnit.ac.in/">MNNIT</a><br><br>
    </section>
    <footer >

        <p>Copyright reserved©</p>
    </footer>
</body>
</html>